{
  "name": "super_idol_bot",
  "version": "1.0.0",
  "description": "super_idol_bot for discord management",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "Unk",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.1",
    "dotenv": "^11.0.0"
  }
}
